<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="icon" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speach</title>
  </head>
  <body background="./src/assets/background.png">
    <div class = "page">
      <div class="container">
        <h1>Болтун</h1>
        <div id="app"></div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
